{
  "name": "xibux-strapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "dotenv": "^8.2.0",
    "drei": "^1.5.7",
    "emotion-theming": "^10.0.27",
    "file-loader": "^6.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "lerp": "^1.0.3",
    "next": "9.5.3",
    "nprogress": "^0.2.0",
    "polished": "^3.6.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lazyload": "^3.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.1.4",
    "three": "^0.121.1",
    "three.interaction": "^0.2.3",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.4",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
